#
#Tue Sep 23 19:03:55 CEST 2014
org.eclipse.paho.client=lib/mqtt-client-0.4.0.jar
org.eclipsescout.mqttclient.ui.swt=bin
org.eclipsescout.mqttclient.shared=bin
org.eclipsescout.mqttclient.client=bin
@ignoredot@=true
