### Development Settings
osgi.clean=true
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=INFO


### Product Runtime Configuration
osgi.splashPath=platform\:/base/plugins/org.eclipsescout.mqttclient.ui.swing
eclipse.product=org.eclipsescout.mqttclient.ui.swing.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.core.runtime@start


### Swing Look And Feel
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.mqttclient,org.eclipse.scout


### URL to the scout backend webapp
server.url=http\://localhost\:8080/mqttclient_server/process
scout.laf=com.bsiag.scout.rt.ui.swing.laf.rayo.Rayo
scout.laf.useLafFrameAndDialog=true

### Initial MQTT Parameters
org.eclipsescout.mqttclient.client.services.UserPreferencesService#saveUserPrefs=false
org.eclipsescout.mqttclient.client.services.UserPreferencesService#brokerUrl=tcp://192.168.43.191:1883
org.eclipsescout.mqttclient.client.services.UserPreferencesService#clientId=Scout MQTT Swing Client
org.eclipsescout.mqttclient.client.services.UserPreferencesService#cleanSession=true
org.eclipsescout.mqttclient.client.services.UserPreferencesService#connectionTimeout=60
org.eclipsescout.mqttclient.client.services.UserPreferencesService#userName=
org.eclipsescout.mqttclient.client.services.UserPreferencesService#password=
org.eclipsescout.mqttclient.client.services.UserPreferencesService#willTopic=/eclipse/scout/mqtt/client/willTopic
org.eclipsescout.mqttclient.client.services.UserPreferencesService#willMessage=lost connection
org.eclipsescout.mqttclient.client.services.UserPreferencesService#willQos=1
org.eclipsescout.mqttclient.client.services.UserPreferencesService#willRetained=true
org.eclipsescout.mqttclient.client.services.UserPreferencesService#defaultTopic=/eclipse/democamp/muc2014dec/arduino
