#Configuration File
#Tue Sep 23 19:08:57 CEST 2014
org.eclipsescout.mqttclient.client.services.UserPreferencesService\#password=pw1
osgi.configuration.cascaded=false
org.eclipsescout.mqttclient.client.services.UserPreferencesService\#brokerUrl=tcp\://localhost\:1883
server.url=http\://localhost\:8080/mqttclient_server/ajax
org.eclipse.equinox.http.jetty.http.port=8082
org.eclipsescout.mqttclient.client.services.UserPreferencesService\#willRetained=true
org.eclipsescout.mqttclient.client.services.UserPreferencesService\#connectionTimeout=60
org.eclipsescout.mqttclient.client.services.UserPreferencesService\#willTopic=willTopic
soap.humanReadable=false
org.eclipse.scout.log=eclipse
org.eclipsescout.mqttclient.client.services.UserPreferencesService\#willMessage=willMessage
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter\#users=admin\=manager,user1\=pw1,user2\=pw2
org.osgi.service.http.port=8081
org.eclipsescout.mqttclient.client.services.UserPreferencesService\#cleanSession=true
osgi.noShutdown=true
osgi.framework=file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
osgi.install.area=file\:C\:\\Users\\mzi\\Desktop\\oss\\epp\\luna\\4.0.0\\eclipse
org.eclipse.scout.rt.ui.rap.servletfilter.LogoutFilter\#redirectUrl=res/logout.html
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter\#active=true
org.eclipsescout.mqttclient.client.services.UserPreferencesService\#willQos=1
org.eclipse.scout.log.level=INFO
osgi.splashPath=file\:C\:/Users/mzi/Desktop/oss/github/scoutbook/code/mqtt/org.eclipsescout.mqttclient.ui.rap
org.eclipse.equinox.http.jetty.log.stderr.threshold=info
osgi.bundles=reference\:file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@3\:start,reference\:file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/plugins/org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar@start,reference\:file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@start,reference\:file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@start,reference\:file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/rap_target/plugins/org.eclipse.rap.rwt.osgi_2.3.0.20140124-1321.jar@start
org.eclipse.equinox.http.jetty.context.path=
scout.ajax.token.key=changeit
org.eclipse.scout.rt.server.commons.servletfilter.security.AnonymousSecurityFilter\#active=false
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.mqttclient,org.eclipse.scout
org.eclipsescout.mqttclient.client.services.UserPreferencesService\#clientId=ScoutMqttClient
osgi.clean=true
java.awt.headless=true
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter\#realm=mqttclient Development
osgi.bundles.defaultStartLevel=4
eclipse.ignoreApp=true
eclipse.consoleLog=true
org.eclipsescout.mqttclient.client.services.UserPreferencesService\#userName=user1
