#
#Tue Sep 23 19:08:57 CEST 2014
org.eclipse.paho.client=lib/mqtt-client-0.4.0.jar
org.eclipsescout.mqttclient.shared=bin
org.eclipsescout.mqttclient.client.mobile=bin
org.eclipsescout.mqttclient.client=bin
@ignoredot@=true
org.eclipsescout.mqttclient.ui.rap=bin
