#Configuration File
#Tue Sep 23 19:10:51 CEST 2014
osgi.install.area=file\:C\:\\Users\\mzi\\Desktop\\oss\\epp\\luna\\4.0.0\\eclipse
org.eclipse.scout.log=eclipse
osgi.framework=file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.mqttclient,org.eclipse.scout
osgi.clean=true
eclipse.consoleLog=true
osgi.bundles=reference\:file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@3\:start,reference\:file\:C\:/Users/mzi/Desktop/oss/epp/luna/4.0.0/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@start
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
osgi.configuration.cascaded=false
eclipse.product=org.eclipsescout.mqttclient.ui.swing.product
org.eclipse.scout.log.level=INFO
osgi.splashPath=file\:C\:/Users/mzi/Desktop/oss/github/scoutbook/code/mqtt/org.eclipsescout.mqttclient.ui.swing
server.url=http\://localhost\:8080/mqttclient_server/process
osgi.bundles.defaultStartLevel=4
