#
#Sun Sep 14 16:36:22 CEST 2014
task-tag-projects-already-scanned=org.eclipsescout.mqttclient.ui.rap,org.eclipsescout.mqttclient.client.mobile,org.eclipsescout.mqttclient.ui.swt,org.eclipsescout.mqttclient.client,org.eclipsescout.mqttclient.target,org.eclipsescout.mqttclient.ui.swing,org.eclipsescout.mqttclient.shared,org.eclipse.paho.client
